# LearningManagementSystem

./: .project  pom.xml
src/main/java/edu/ucmo/cs5910/lms/boundary/dao/: AssignmentsDAO.java  CourseDAO.java  CourseInfoDAO.java  DiscussionsDAO.java  GradesDAO.java  QuizzesDAO.java  RefMaterialDAO.java  UserDAO.java
src/main/java/edu/ucmo/cs5910/lms/boundary/ui/: HomeUI.java  InstructorAssignmentsUI.java  InstructorCourseInfoUI.java  InstructorDiscussionsUI.java  InstructorGradesUI.java  InstructorQuizzesUI.java  RefMaterialsUI.java  StudentAssignmentsUI.java  StudentCourseInfoUI.java  StudentDiscussionsUI.java  StudentGradesUI.java  StudentQuizzesUI.java  UserMainUI.java
src/main/java/edu/ucmo/cs5910/lms/controller/: AssignmentsMgr.java  CourseInfoMgr.java  CourseMgr.java  DiscussionsMgr.java  GradesMgr.java  QuizzesMgr.java  RefMaterialMgr.java  UserMgr.java
src/main/java/edu/ucmo/cs5910/lms/entity/: Attachment.java  Course.java  CourseInfo.java  User.java
src/main/java/edu/ucmo/cs5910/lms/model/: JsonResponse.java  LoginForm.java  Schedule.java  UserType.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  instructorAssignments.jsp  instructorCourseInfo.jsp  instructorDiscussions.jsp  instructorGrades.jsp  instructorQuizzes.jsp  studentAssignments.jsp  studentCourseInfo.jsp  studentDiscussions.jsp  studentGrades.jsp  studentQuizzes.jsp  userMain.jsp
